<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <title>Clocks are cool</title>
</head>

<body>
<div id="main-content"> <!--Main container div-->
	<div id="panel-1" class="panel"> <!--The name panel is completely arbitrary, Named it such in case I wanted to expand later.-->
  <!--Sparkles! This is just the sparkles in the background of the viewport.--> 
	<div id="1" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>
	<div id="2" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>
	<div id="3" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>
	<div id="4" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>
	<div id="5" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>
	<div id="6" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>
	<div id="7" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>
	<div id="8" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>
	<div id="9" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>
	<div id="10" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>
	<div id="11" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>
	<div id="12" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>
	<div id="13" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>
	<div id="14" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>
	<div id="15" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>
	<div id="16" class="sparkle"><div class="top right"></div><div class="top left"></div><div class="bottom right"></div><div class="bottom left"></div></div>

	<h1 id="header" style="color:red;">Clocks are cool and all. Yay.</h1>
	
	  <!--This here is the clock itself; It's really just a container div. The CSS does most of the heavy lifting here.-->
		<div id="clock">
		
		  <!--the innards wrapper. It's here for some bounding issues experienced on certain devices.-->
			<div id="glint-wrapper">
			
			  <!--The ticks are grouped by twos, directly across from each other. Within each tick, there is a 'top end' and a 'bottom end'. The 'top end' is on the right side and filled in, the 'bottom end' is on the left side and filled end for each tick. The main ticks are a different color than the others.-->
				<div id="twelvesix" class="time-tick main-tick"><div class="ends top-end"></div><div class="ends bottom-end"></div></div>
				<div id="oneseven" class="time-tick"><div class="ends top-end"></div><div class="ends bottom-end"><div class="ends top-end"></div><div class="ends bottom-end"></div></div></div>
				<div id="twoeight" class="time-tick"><div class="ends top-end"></div><div class="ends bottom-end"></div></div>
				<div id="threenine" class="time-tick main-tick"><div class="ends top-end"></div><div class="ends bottom-end"></div></div>
				<div id="fourten" class="time-tick"><div class="ends top-end"></div><div class="ends bottom-end"></div></div>
				<div id="fiveeleven" class="time-tick"><div class="ends top-end"></div><div class="ends bottom-end"></div></div>
				
				<!--The inner wrapper for the base at the center and the three hands.-->
				<div id="innerclock">
					<div id="base"><div id="base-center"></div></div>
					<div id="second-hand" class="hand"><div class="hand-fill"></div></div>
					<div id="minute-hand" class="hand"><div class="hand-fill"></div></div>
					<div id="hour-hand" class="hand"><div class="hand-fill"></div></div>
				</div><!--Inner End-->
			</div><!--Glint-wrapper End-->
		</div><!--Clock end-->
	</div><!--Panel end-->
</div><!--Main Content End-->
</body>

</html>

<script>
	function glint(spark) {
		var positionx = Math.random()*100;
		var positiony = Math.random()*100;
		var shooter = Math.random();
		$('#'+spark).addClass('shooter');
		document.getElementById(spark).style.marginLeft = positionx+"%";
		document.getElementById(spark).style.marginTop = positiony+"%";
		shine(spark);
		$('.shooter').removeClass('shooter');
	}
	
	function shine(spark) {
		$("#"+spark).addClass("active");
		setTimeout(function(){unshine(spark)},1000);
	}
	
	function unshine(spark) {
		$("#"+spark).removeClass("active");
		setTimeout(function(){glint(spark);},1000);
	}

	function startTime() {
		var hourhand = document.getElementById('hour-hand');
		var minhand = document.getElementById('minute-hand');
		var sechand = document.getElementById('second-hand');
		var clock = document.getElementById("clock");
    	var today = new Date();
    	var h =	today.getHours();
    	var m =	today.getMinutes();
    	var s =	today.getSeconds();
    	h = h%12;
    	h = h + m/60;
    	m = m + s/60;
    	hd = h*30;
    	md = m*6;
    	sd = s*6;
    	hourhand.style['msTransform'] ='rotate('+hd+'deg)';
		hourhand.style['WebkitTransform'] ='rotate('+hd+'deg)';
		hourhand.style['transform'] = 'rotate('+hd+'deg)';
		minhand.style['msTransform'] ='rotate('+md+'deg)';
		minhand.style['WebkitTransform'] ='rotate('+md+'deg)';
		minhand.style['transform'] = 'rotate('+md+'deg)';
		sechand.style['msTransform'] ='rotate('+sd+'deg)';
		sechand.style['WebkitTransform'] ='rotate('+sd+'deg)';
		sechand.style['transform'] = 'rotate('+sd+'deg)';
		clock.style.backgroundImage = "url('/images/background"+Math.round(s/60*6+1)+".jpg')";
	}
	
	function lightup() {
		for(var i = 1; i < 17; i++){
			setTimeout(function(){glint(i);},100);
		}
	}
	$(function() {
		startTime();
		setInterval(function(){startTime();},1000);
		setTimeout(function(){glint(0);},100);
		setTimeout(function(){glint(1);},200);
		setTimeout(function(){glint(2);},300);
		setTimeout(function(){glint(3);},400);
		setTimeout(function(){glint(4);},500);
		setTimeout(function(){glint(5);},600);
		setTimeout(function(){glint(6);},700);
		setTimeout(function(){glint(7);},800);
		setTimeout(function(){glint(8);},900);
		setTimeout(function(){glint(9);},1000);
		setTimeout(function(){glint(10);},1100);
		setTimeout(function(){glint(11);},1200);
		setTimeout(function(){glint(12);},1300);
		setTimeout(function(){glint(13);},1400);
		setTimeout(function(){glint(14);},1500);
		setTimeout(function(){glint(15);},1600);
		setTimeout(function(){glint(16);},1700);
	});

</script>

<style>

html, body {
background-color:black;
overflow: hidden;
height:100%;
}

#main-content {
height:100%;
overflow:hidden;
}

.panel {
height:100%;
position:relative;
overflow:hidden;
}

#clock{
position:relative;
height: auto;
width:50%;
margin:0 auto;
border-radius:50%;
padding-bottom:50%;
overflow:hidden;
background-color: hsl(0,0%,90%);
box-shadow: inset hsla(0,0%,15%,  1) 0  0px 0px 4px, 
inset hsla(0,0%,15%, .8) 0 -1px 5px 4px,
inset hsla(0,0%,0%, .25) 0 -1px 0px 7px,
inset hsla(0,0%,100%,.7) 0  2px 1px 7px, 
hsla(0,0%, 0%,.15) 0 -5px 6px 4px, 
hsla(0,0%,100%,.5) 0  5px 6px 4px; 
background-image:url("/images/watch1.jpg");
background-size:cover;
-webkit-transition: all 1s;
transition: 1s all;
}

#innerclock{
position:absolute;
height:80%;
width:80%;
border-radius:50%;
overflow:hidden;
margin:auto auto;
top:0;
bottom:0;
right:0;
left:0;
background-color: hsl(0,0%,90%);
background-color: transparent;
}

#base {
position:absolute;
height:5%;
width:5%;
border-radius:50%;
overflow:hidden;
margin:auto auto;
top:0;
bottom:0;
right:0;
left:0;
background-color: #063477;
z-index:2;
}

#base-center {
position:absolute;
height:30%;
width:30%;
border-radius:50%;
overflow:hidden;
margin:auto auto;
top:0;
bottom:0;
right:0;
left:0;
background-color: hsl(0,0%,90%);
z-index:2;
}

.hand {
width: 2px;
height: 100%;
position:absolute;
margin:auto;
right:0;
left:0;
bottom:0;
top:0;
-webkit-transition: -webkit-transform 1s;
transition: transform 1s;
}

#hour-hand {
	width:5px;
	height:50%;
}

#minute-hand {
	width:2px;
	height:70%;
}

#second-hand {
	width:1px;
	height:70%;
}

.hand-fill {
height:50%;
background-color:#063477;
}

.time-tick{
position:absolute;
left:0;
right:0;
top:0;
bottom:0;
margin:auto;
height:86%;
width:2px;
background-color:transparent;
color:white;
}

.time-tick .ends {
background-color:#A0A0A0;
}

.main-tick .ends {
background-color: #063477;
}

.main-tick{
width:3px;
background-color:transparent;
height:90%;
}

.ends {
height:7.5%;
width:100%;
position:absolute;
}

.top-end {
top:0;
}

.bottom-end {
bottom:0;
}

#twelvesix{
}

#oneseven{
-ms-transform: rotate(30deg);
-webkit-transform: rotate(30deg);
transform: rotate(30deg);
}



#twoeight{
-ms-transform: rotate(60deg); /* IE 9 */
-webkit-transform: rotate(60deg); /* Chrome, Safari, Opera */
transform: rotate(60deg);
}

#threenine{
-ms-transform: rotate(90deg); /* IE 9 */
-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
transform: rotate(90deg);
}

#fourten{
-ms-transform: rotate(120deg); /* IE 9 */
-webkit-transform: rotate(120deg); /* Chrome, Safari, Opera */
transform: rotate(120deg);
}

#fiveeleven{
-ms-transform: rotate(150deg); /* IE 9 */
-webkit-transform: rotate(150deg); /* Chrome, Safari, Opera */
transform: rotate(150deg);
}
.sparkle {
width:0px;
overflow:hidden;
height:0px;
background-color:#AFEEEE;
position:absolute;
-webkit-transition: height 1s, width 1s, -webkit-transform 1s;
transition: 1s height, width 1s, transform 1s;
}

.top { top: -3px; }
.bottom { bottom: -3px; }
.left { left: -3px; }
.right { right: -3px; }

.top, .bottom {
border-radius:2px;
background-color: black;
height:5px;
width:5px;
position:absolute;
}

.active {
height:5px;
width:5px;
-ms-transform: rotate(180deg); /* IE 9 */
-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
transform: rotate(180deg);
}

.shooter {
-webkit-transition: all 1s;
transition: all 1s;
}
</style>
